-- new discord UI mainly for SAB

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

local C = {
    bg = Color3.fromRGB(30, 31, 34),
    sidebar = Color3.fromRGB(35, 36, 40),
    panel = Color3.fromRGB(43, 45, 49),
    accent = Color3.fromRGB(88, 101, 242),
    text = Color3.fromRGB(220, 221, 222),
    muted = Color3.fromRGB(148, 155, 164),
    divider = Color3.fromRGB(55, 57, 63),
    gold = Color3.fromRGB(255, 185, 40),
    green = Color3.fromRGB(67, 181, 129),
    red = Color3.fromRGB(240, 71, 71),
    dark = Color3.fromRGB(20, 21, 24),
    rowHover = Color3.fromRGB(58, 60, 66)
}

local function tw(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = p
end
local function lbl(parent, props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.GothamSemibold
    l.TextSize = 13
    l.TextColor3 = C.text
    l.TextXAlignment = Enum.TextXAlignment.Left
    for k, v in pairs(props or {}) do
        l[k] = v
    end
    l.Parent = parent
    return l
end
local function frm(parent, props)
    local f = Instance.new("Frame")
    f.BackgroundColor3 = C.panel
    f.BorderSizePixel = 0
    for k, v in pairs(props or {}) do
        f[k] = v
    end
    f.Parent = parent
    return f
end
local function divLine(parent, y)
    return frm(
        parent,
        {BackgroundColor3 = C.divider, Size = UDim2.new(1, -16, 0, 1), Position = UDim2.new(0, 8, 0, y or 0)}
    )
end
local function makeDraggable(handle, target)
    local drag, ds, sp
    handle.InputBegan:Connect(
        function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                drag = true
                ds = i.Position
                sp = target.Position
                i.Changed:Connect(
                    function()
                        if i.UserInputState == Enum.UserInputState.End then
                            drag = false
                        end
                    end
                )
            end
        end
    )
    UIS.InputChanged:Connect(
        function(i)
            if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
                local d = i.Position - ds
                target.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
            end
        end
    )
end

local function inputBox(parent, props)
    local bg =
        frm(
        parent,
        {
            BackgroundColor3 = Color3.fromRGB(28, 29, 32),
            Size = props.Size or UDim2.new(1, 0, 0, 38),
            Position = props.Position or UDim2.new(0, 0, 0, 0),
            ZIndex = 10
        }
    )
    corner(bg, 5)
    local tb = Instance.new("TextBox")
    tb.Size = UDim2.new(1, -16, 1, 0)
    tb.Position = UDim2.new(0, 8, 0, 0)
    tb.BackgroundTransparency = 1
    tb.Font = Enum.Font.Gotham
    tb.TextSize = 13
    tb.TextColor3 = C.text
    tb.PlaceholderColor3 = C.muted
    tb.PlaceholderText = props.Placeholder or ""
    tb.Text = props.Default or ""
    tb.TextXAlignment = Enum.TextXAlignment.Left
    tb.ClearTextOnFocus = false
    tb.ZIndex = 11
    tb.Parent = bg
    -- Highlight border on focus
    tb.Focused:Connect(
        function()
            tw(bg, {BackgroundColor3 = Color3.fromRGB(50, 52, 80)}, 0.15)
        end
    )
    tb.FocusLost:Connect(
        function()
            tw(bg, {BackgroundColor3 = Color3.fromRGB(28, 29, 32)}, 0.15)
        end
    )
    return tb, bg
end

-- ═══════════════════════════════════════════════════════════════════════════════
local UI = {}
UI.__index = UI

function UI.new()
    local self = setmetatable({}, UI)

    local sg = Instance.new("ScreenGui")
    sg.Name = "OGTrackerGUI_" .. tostring(math.random(100000, 999999))
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.Parent = game:GetService("CoreGui")
    self._sg = sg

    local WIN_W, WIN_H, BAR_H = 700, 420, 36
    local SIDEBAR_W, BOTTOM_H = 160, 52

    -- ── Main window ───────────────────────────────────────────────────────────
    local win =
        frm(
        sg,
        {
            Name = "Window",
            BackgroundColor3 = C.bg,
            AnchorPoint = Vector2.new(0.5, 0),
            Position = UDim2.new(0.5, 0, 0, 60),
            Size = UDim2.new(0, WIN_W, 0, WIN_H),
            ClipsDescendants = true
        }
    )
    corner(win, 8)
    self._win = win

    -- ── Title bar ─────────────────────────────────────────────────────────────
    local bar = frm(win, {Name = "TitleBar", BackgroundColor3 = C.sidebar, Size = UDim2.new(1, 0, 0, BAR_H)})
    do
        local ico = Instance.new("ImageLabel")
        ico.Size = UDim2.new(0, 20, 0, 20)
        ico.Position = UDim2.new(0, 10, 0.5, -10)
        ico.BackgroundTransparency = 1
        ico.Image = "rbxassetid://6031280882"
        ico.ImageColor3 = C.accent
        ico.Parent = bar
        lbl(
            bar,
            {
                Text = "OG Tracker",
                Size = UDim2.new(1, -100, 1, 0),
                Position = UDim2.new(0, 36, 0, 0),
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                TextColor3 = C.text
            }
        )
        -- Close
        local cb = Instance.new("TextButton")
        cb.Size = UDim2.new(0, 36, 0, BAR_H)
        cb.Position = UDim2.new(1, -36, 0, 0)
        cb.BackgroundTransparency = 1
        cb.Font = Enum.Font.GothamBold
        cb.Text = ""
        local closeIco = Instance.new("ImageLabel")
        closeIco.Size = UDim2.new(0, 16, 0, 16)
        closeIco.Position = UDim2.new(0.5, -8, 0.5, -8)
        closeIco.BackgroundTransparency = 1
        closeIco.Image = "rbxassetid://6035047409"  -- same X icon DiscordLib uses
        closeIco.ImageColor3 = C.muted
        closeIco.Parent = cb
        cb.MouseEnter:Connect(function() closeIco.ImageColor3 = C.red end)
        cb.MouseLeave:Connect(function() closeIco.ImageColor3 = C.muted end)
        cb.TextColor3 = C.muted
        cb.TextSize = 14
        cb.AutoButtonColor = false
        cb.Parent = bar
        cb.MouseEnter:Connect(
            function()
                cb.TextColor3 = C.red
            end
        )
        cb.MouseLeave:Connect(
            function()
                cb.TextColor3 = C.muted
            end
        )
        cb.MouseButton1Click:Connect(
            function()
                tw(win, {Size = UDim2.new(0, WIN_W, 0, 0)}, 0.22)
                task.delay(
                    0.25,
                    function()
                        sg:Destroy()
                    end
                )
            end
        )
        -- Minimise
        local mb = Instance.new("TextButton")
        mb.Size = UDim2.new(0, 36, 0, BAR_H)
        mb.Position = UDim2.new(1, -72, 0, 0)
        mb.BackgroundTransparency = 1
        mb.Font = Enum.Font.GothamBold
        mb.Text = ""
        local minIco = Instance.new("ImageLabel")
        minIco.Size = UDim2.new(0, 16, 0, 16)
        minIco.Position = UDim2.new(0.5, -8, 0.5, -8)
        minIco.BackgroundTransparency = 1
        minIco.Image = "rbxassetid://6035067836"  -- same minimize icon DiscordLib uses
        minIco.ImageColor3 = C.muted
        minIco.Parent = mb
        mb.MouseEnter:Connect(function() minIco.ImageColor3 = C.text end)
        mb.MouseLeave:Connect(function() minIco.ImageColor3 = C.muted end)
        mb.TextColor3 = C.muted
        mb.TextSize = 14
        mb.AutoButtonColor = false
        mb.Parent = bar
        mb.MouseEnter:Connect(
            function()
                mb.TextColor3 = C.text
            end
        )
        mb.MouseLeave:Connect(
            function()
                mb.TextColor3 = C.muted
            end
        )
        local minimised = false
        mb.MouseButton1Click:Connect(
            function()
                minimised = not minimised
                if minimised then
                    contentWrap_ref.Visible = false -- assigned below
                    tw(win, {Size = UDim2.new(0, WIN_W, 0, BAR_H)}, 0.2)
                else
                    tw(win, {Size = UDim2.new(0, WIN_W, 0, WIN_H)}, 0.2)
                    task.delay(
                        0.21,
                        function()
                            contentWrap_ref.Visible = true
                        end
                    )
                end
            end
        )
        self._minBtn = mb
        makeDraggable(bar, win)
    end

    -- ── Content wrapper ───────────────────────────────────────────────────────
    local contentWrap =
        frm(
        win,
        {
            Name = "ContentWrapper",
            BackgroundColor3 = C.bg,
            Position = UDim2.new(0, 0, 0, BAR_H),
            Size = UDim2.new(1, 0, 1, -BAR_H)
        }
    )
    contentWrap_ref = contentWrap -- upvalue for minimise closure
    -- fix the closure reference properly:
    do
        local mb = self._minBtn
        local minimised = false
        mb.MouseButton1Click:Connect(
            function()
                minimised = not minimised
                if minimised then
                    contentWrap.Visible = false
                    tw(win, {Size = UDim2.new(0, WIN_W, 0, BAR_H)}, 0.2)
                else
                    tw(win, {Size = UDim2.new(0, WIN_W, 0, WIN_H)}, 0.2)
                    task.delay(
                        0.21,
                        function()
                            contentWrap.Visible = true
                        end
                    )
                end
            end
        )
    end

    -- ── Left sidebar ──────────────────────────────────────────────────────────
    local sidebar =
        frm(
        contentWrap,
        {
            Name = "Sidebar",
            BackgroundColor3 = C.sidebar,
            Size = UDim2.new(0, SIDEBAR_W, 1, 0)
        }
    )

    -- Server header
    local sh = frm(sidebar, {BackgroundColor3 = C.sidebar, Size = UDim2.new(1, 0, 0, 40)})
    divLine(sh, 39)
    lbl(
        sh,
        {
            Text = "  OG Tracker",
            Size = UDim2.new(1, 0, 1, 0),
            Font = Enum.Font.GothamBold,
            TextSize = 13,
            TextColor3 = C.text
        }
    )

    -- Channel list
    local chanList =
        frm(
        sidebar,
        {
            BackgroundColor3 = C.sidebar,
            Position = UDim2.new(0, 0, 0, 46),
            Size = UDim2.new(1, 0, 1, -(46 + BOTTOM_H))
        }
    )
    do
        local cp = Instance.new("UIPadding")
        cp.PaddingLeft = UDim.new(0, 6)
        cp.PaddingRight = UDim.new(0, 6)
        cp.PaddingTop = UDim.new(0, 4)
        cp.Parent = chanList
        local fb = Instance.new("TextButton")
        fb.Size = UDim2.new(1, 0, 0, 28)
        fb.BackgroundColor3 = C.panel
        fb.BackgroundTransparency = 0
        fb.AutoButtonColor = false
        fb.Font = Enum.Font.Gotham
        fb.Text = ""
        fb.Parent = chanList
        corner(fb, 4)
        lbl(
            fb,
            {
                Text = "#",
                Size = UDim2.new(0, 18, 1, 0),
                Position = UDim2.new(0, 4, 0, 0),
                TextSize = 16,
                TextColor3 = C.text
            }
        )
        lbl(
            fb,
            {
                Text = "live-feed",
                Size = UDim2.new(1, -26, 1, 0),
                Position = UDim2.new(0, 24, 0, 0),
                TextSize = 13,
                TextColor3 = C.text
            }
        )
    end

    -- ── Bottom bar ────────────────────────────────────────────────────────────
    local bottomBar =
        frm(
        sidebar,
        {
            BackgroundColor3 = Color3.fromRGB(28, 29, 32),
            Position = UDim2.new(0, 0, 1, -BOTTOM_H),
            Size = UDim2.new(1, 0, 0, BOTTOM_H)
        }
    )

    local avatarImg = Instance.new("ImageLabel")
    avatarImg.Size = UDim2.new(0, 32, 0, 32)
    avatarImg.Position = UDim2.new(0, 8, 0.5, -16)
    avatarImg.BackgroundColor3 = C.panel
    avatarImg.BorderSizePixel = 0
    avatarImg.Image = "rbxthumb://type=AvatarHeadShot&id=" .. LP.UserId .. "&w=100&h=100"
    avatarImg.Parent = bottomBar
    corner(avatarImg, 16)

    -- These labels are mutated by settings Save
    local nameLbl =
        lbl(
        bottomBar,
        {
            Text = LP.DisplayName,
            Size = UDim2.new(1, -82, 0, 16),
            Position = UDim2.new(0, 48, 0, 7),
            TextSize = 12,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.text,
            TextTruncate = Enum.TextTruncate.AtEnd
        }
    )
    local tagLbl =
        lbl(
        bottomBar,
        {
            Text = "@" .. LP.Name .. "  •  OG Tracker",
            Size = UDim2.new(1, -82, 0, 14),
            Position = UDim2.new(0, 48, 0, 27),
            TextSize = 10,
            Font = Enum.Font.Gotham,
            TextColor3 = C.muted,
            TextTruncate = Enum.TextTruncate.AtEnd
        }
    )

    -- Gear button
    local gearBtn = Instance.new("TextButton")
    gearBtn.Size = UDim2.new(0, 26, 0, 26)
    gearBtn.Position = UDim2.new(1, -32, 0.5, -13)
    gearBtn.BackgroundColor3 = C.panel
    gearBtn.BackgroundTransparency = 1
    gearBtn.AutoButtonColor = false
    gearBtn.Text = ""
    gearBtn.Parent = bottomBar
    corner(gearBtn, 5)
    local gearIco = Instance.new("ImageLabel")
    gearIco.Size = UDim2.new(0, 18, 0, 18)
    gearIco.Position = UDim2.new(0.5, -9, 0.5, -9)
    gearIco.BackgroundTransparency = 1
    gearIco.Image = "rbxassetid://6031280882"
    gearIco.ImageColor3 = C.muted
    gearIco.Parent = gearBtn
    gearBtn.MouseEnter:Connect(
        function()
            tw(gearIco, {ImageColor3 = C.text}, 0.15)
            tw(gearBtn, {BackgroundTransparency = 0}, 0.15)
        end
    )
    gearBtn.MouseLeave:Connect(
        function()
            tw(gearIco, {ImageColor3 = C.muted}, 0.15)
            tw(gearBtn, {BackgroundTransparency = 1}, 0.15)
        end
    )

    -- ── Content area ──────────────────────────────────────────────────────────
    local contentArea =
        frm(
        contentWrap,
        {
            Name = "ContentArea",
            BackgroundColor3 = C.bg,
            Position = UDim2.new(0, SIDEBAR_W, 0, 0),
            Size = UDim2.new(1, -SIDEBAR_W, 1, 0)
        }
    )

    local chanHeader = frm(contentArea, {BackgroundColor3 = C.bg, Size = UDim2.new(1, 0, 0, 44)})
    divLine(chanHeader, 43)
    lbl(
        chanHeader,
        {
            Text = "#",
            Size = UDim2.new(0, 20, 1, 0),
            Position = UDim2.new(0, 14, 0, 0),
            TextSize = 22,
            TextColor3 = C.muted
        }
    )
    local chanTitleLbl =
        lbl(
        chanHeader,
        {
            Text = "live-feed",
            Size = UDim2.new(1, -50, 1, 0),
            Position = UDim2.new(0, 36, 0, 0),
            TextSize = 15,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.text
        }
    )

    local feed = Instance.new("ScrollingFrame")
    feed.Name = "Feed"
    feed.Size = UDim2.new(1, 0, 1, -44)
    feed.Position = UDim2.new(0, 0, 0, 44)
    feed.BackgroundTransparency = 1
    feed.BorderSizePixel = 0
    feed.ScrollBarThickness = 4
    feed.ScrollBarImageColor3 = C.divider
    feed.ScrollBarImageTransparency = 0.4
    feed.CanvasSize = UDim2.new(0, 0, 0, 0)
    feed.AutomaticCanvasSize = Enum.AutomaticSize.Y
    feed.Parent = contentArea
    local feedLayout = Instance.new("UIListLayout")
    feedLayout.Padding = UDim.new(0, 4)
    feedLayout.Parent = feed
    local fp = Instance.new("UIPadding")
    fp.PaddingLeft = UDim.new(0, 12)
    fp.PaddingRight = UDim.new(0, 12)
    fp.PaddingTop = UDim.new(0, 8)
    fp.PaddingBottom = UDim.new(0, 8)
    fp.Parent = feed
    self._feed = feed
    self._feedLayout = feedLayout

    -- ── Settings panel (overlays content area) ────────────────────────────────
    local settingsPanel =
        frm(
        contentWrap,
        {
            Name = "SettingsPanel",
            BackgroundColor3 = C.bg,
            Position = UDim2.new(0, SIDEBAR_W, 0, 0),
            Size = UDim2.new(1, -SIDEBAR_W, 1, 0),
            Visible = false,
            ZIndex = 10
        }
    )

    -- Settings header
    local seth = frm(settingsPanel, {BackgroundColor3 = C.bg, Size = UDim2.new(1, 0, 0, 44), ZIndex = 10})
    divLine(seth, 43)
    lbl(
        seth,
        {
            Text = "#",
            Size = UDim2.new(0, 20, 1, 0),
            Position = UDim2.new(0, 14, 0, 0),
            TextSize = 22,
            TextColor3 = C.muted,
            ZIndex = 11
        }
    )
    lbl(
        seth,
        {
            Text = "settings",
            Size = UDim2.new(1, -50, 1, 0),
            Position = UDim2.new(0, 36, 0, 0),
            TextSize = 15,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.text,
            ZIndex = 11
        }
    )

    local setBody =
        frm(
        settingsPanel,
        {BackgroundColor3 = C.bg, Position = UDim2.new(0, 0, 0, 44), Size = UDim2.new(1, 0, 1, -44), ZIndex = 10}
    )
    local sbp = Instance.new("UIPadding")
    sbp.PaddingLeft = UDim.new(0, 20)
    sbp.PaddingRight = UDim.new(0, 20)
    sbp.PaddingTop = UDim.new(0, 16)
    sbp.Parent = setBody

    -- Section label
    lbl(
        setBody,
        {
            Text = "PROFILE",
            Size = UDim2.new(1, 0, 0, 18),
            Position = UDim2.new(0, 0, 0, 0),
            TextSize = 10,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.muted,
            ZIndex = 11
        }
    )

    -- Preview card
    local pc =
        frm(
        setBody,
        {
            BackgroundColor3 = Color3.fromRGB(28, 29, 32),
            Position = UDim2.new(0, 0, 0, 24),
            Size = UDim2.new(1, 0, 0, 60),
            ZIndex = 10
        }
    )
    corner(pc, 8)
    local pcAvatar = Instance.new("ImageLabel")
    pcAvatar.Size = UDim2.new(0, 38, 0, 38)
    pcAvatar.Position = UDim2.new(0, 10, 0.5, -19)
    pcAvatar.BackgroundColor3 = C.panel
    pcAvatar.BorderSizePixel = 0
    pcAvatar.ZIndex = 11
    pcAvatar.Image = "rbxthumb://type=AvatarHeadShot&id=" .. LP.UserId .. "&w=100&h=100"
    pcAvatar.Parent = pc
    corner(pcAvatar, 19)
    local pcName =
        lbl(
        pc,
        {
            Text = LP.DisplayName,
            Size = UDim2.new(1, -70, 0, 18),
            Position = UDim2.new(0, 58, 0, 10),
            TextSize = 13,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.text,
            ZIndex = 11
        }
    )
    local pcTag =
        lbl(
        pc,
        {
            Text = "@" .. LP.Name,
            Size = UDim2.new(1, -70, 0, 14),
            Position = UDim2.new(0, 58, 0, 32),
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextColor3 = C.muted,
            ZIndex = 11
        }
    )

    -- Display name input
    lbl(
        setBody,
        {
            Text = "DISPLAY NAME",
            Size = UDim2.new(1, 0, 0, 16),
            Position = UDim2.new(0, 0, 0, 100),
            TextSize = 10,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.muted,
            ZIndex = 11
        }
    )
    local nameInput, _ =
        inputBox(
        setBody,
        {
            Size = UDim2.new(1, 0, 0, 38),
            Position = UDim2.new(0, 0, 0, 120),
            Default = LP.DisplayName,
            Placeholder = "Enter display name..."
        }
    )
    nameInput.Changed:Connect(
        function()
            if nameInput.Text ~= "" then
                pcName.Text = nameInput.Text:sub(1, 20)
            end
        end
    )

    -- Tag input
    lbl(
        setBody,
        {
            Text = "TAG",
            Size = UDim2.new(1, 0, 0, 16),
            Position = UDim2.new(0, 0, 0, 172),
            TextSize = 10,
            Font = Enum.Font.GothamBold,
            TextColor3 = C.muted,
            ZIndex = 11
        }
    )
    local tagInputBg =
        frm(
        setBody,
        {
            BackgroundColor3 = Color3.fromRGB(28, 29, 32),
            Position = UDim2.new(0, 0, 0, 192),
            Size = UDim2.new(1, 0, 0, 38),
            ZIndex = 10
        }
    )
    corner(tagInputBg, 5)
    lbl(
        tagInputBg,
        {
            Text = "#",
            Size = UDim2.new(0, 16, 1, 0),
            Position = UDim2.new(0, 8, 0, 0),
            TextSize = 13,
            TextColor3 = C.muted,
            ZIndex = 11
        }
    )
    local tagInput = Instance.new("TextBox")
    tagInput.Size = UDim2.new(1, -34, 1, 0)
    tagInput.Position = UDim2.new(0, 24, 0, 0)
    tagInput.BackgroundTransparency = 1
    tagInput.Font = Enum.Font.Gotham
    tagInput.TextSize = 13
    tagInput.TextColor3 = C.text
    tagInput.PlaceholderColor3 = C.muted
    tagInput.PlaceholderText = "0000"
    tagInput.Text = tostring(math.random(1000, 9999))
    tagInput.TextXAlignment = Enum.TextXAlignment.Left
    tagInput.ClearTextOnFocus = false
    tagInput.ZIndex = 11
    tagInput.Parent = tagInputBg
    tagInput.Focused:Connect(
        function()
            tw(tagInputBg, {BackgroundColor3 = Color3.fromRGB(50, 52, 80)}, 0.15)
        end
    )
    tagInput.FocusLost:Connect(
        function()
            tw(tagInputBg, {BackgroundColor3 = Color3.fromRGB(28, 29, 32)}, 0.15)
        end
    )
    tagInput:GetPropertyChangedSignal("Text"):Connect(
        function()
            local clean = tagInput.Text:gsub("%D", ""):sub(1, 4)
            if clean ~= tagInput.Text then
                tagInput.Text = clean
            end
        end
    )

    -- Save button
    local saveBtn = Instance.new("TextButton")
    saveBtn.Size = UDim2.new(1, 0, 0, 36)
    saveBtn.Position = UDim2.new(0, 0, 0, 244)
    saveBtn.BackgroundColor3 = C.accent
    saveBtn.BorderSizePixel = 0
    saveBtn.AutoButtonColor = false
    saveBtn.Font = Enum.Font.GothamBold
    saveBtn.TextSize = 13
    saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    saveBtn.Text = "Save Changes"
    saveBtn.ZIndex = 11
    saveBtn.Parent = setBody
    corner(saveBtn, 6)
    saveBtn.MouseEnter:Connect(
        function()
            tw(saveBtn, {BackgroundColor3 = Color3.fromRGB(71, 82, 196)}, 0.15)
        end
    )
    saveBtn.MouseLeave:Connect(
        function()
            tw(saveBtn, {BackgroundColor3 = C.accent}, 0.15)
        end
    )
    saveBtn.MouseButton1Click:Connect(
        function()
            local newName = nameInput.Text ~= "" and nameInput.Text:sub(1, 20) or LP.DisplayName
            local newTag = tagInput.Text ~= "" and tagInput.Text or LP.Name
            -- Update bottom bar
            nameLbl.Text = newName
            tagLbl.Text = "@" .. newTag
            -- Flash green
            tw(saveBtn, {BackgroundColor3 = C.green}, 0.1)
            task.delay(
                0.9,
                function()
                    tw(saveBtn, {BackgroundColor3 = C.accent}, 0.3)
                end
            )
        end
    )

    -- ── Gear toggle ───────────────────────────────────────────────────────────
    local settingsOpen = false
    gearBtn.MouseButton1Click:Connect(
        function()
            settingsOpen = not settingsOpen
            if settingsOpen then
                settingsPanel.Visible = true
                chanTitleLbl.Text = "live-feed" -- reset header when returning
                tw(gearIco, {ImageColor3 = C.accent}, 0.15)
            else
                settingsPanel.Visible = false
                tw(gearIco, {ImageColor3 = C.muted}, 0.15)
            end
        end
    )

    return self
end

function UI:UpdateTimestamps()
    for _, row in self._feed:GetChildren() do
        if row:IsA("Frame") then
            local sa = row:GetAttribute("SpawnedAt")
            if sa then
                local e = math.floor(os.clock() - sa)
                local t
                if e < 60 then
                    t = e .. "s ago"
                elseif e < 3600 then
                    local m = math.floor(e / 60)
                    local s = e % 60
                    t = s > 0 and (m .. "m " .. s .. "s ago") or (m .. "m ago")
                else
                    t = math.floor(e / 3600) .. "h ago"
                end
                for _, l in row:GetDescendants() do
                    if l:IsA("TextLabel") and l.Name == "TimeLabel" then
                        l.Text = t
                    end
                end
            end
        end
    end
end

return UI
