local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")
local Players      = game:GetService("Players")
local LP           = Players.LocalPlayer

local C = {
    bg      = Color3.fromRGB(30,  31,  34),
    sidebar = Color3.fromRGB(35,  36,  40),
    panel   = Color3.fromRGB(43,  45,  49),
    accent  = Color3.fromRGB(88,  101, 242),
    text    = Color3.fromRGB(220, 221, 222),
    muted   = Color3.fromRGB(148, 155, 164),
    divider = Color3.fromRGB(55,  57,  63),
    green   = Color3.fromRGB(67,  181, 129),
    red     = Color3.fromRGB(240,  71,  71),
    dark    = Color3.fromRGB(20,   21,  24),
}

-- ─── Helpers ──────────────────────────────────────────────────────────────────
local function tw(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.18,
        Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = p
end

local function label(parent, props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font                   = Enum.Font.GothamSemibold
    l.TextSize               = 13
    l.TextColor3             = C.text
    l.TextXAlignment         = Enum.TextXAlignment.Left
    for k, v in pairs(props or {}) do l[k] = v end
    l.Parent = parent
    return l
end

local function frame(parent, props)
    local f = Instance.new("Frame")
    f.BackgroundColor3 = C.panel
    f.BorderSizePixel  = 0
    for k, v in pairs(props or {}) do f[k] = v end
    f.Parent = parent
    return f
end

local function divider(parent, yOffset)
    return frame(parent, {
        BackgroundColor3 = C.divider,
        Size             = UDim2.new(1, -16, 0, 1),
        Position         = UDim2.new(0, 8, 0, yOffset or 0),
    })
end

local function imgBtn(parent, props)
    local btn = Instance.new("TextButton")
    btn.Size               = props.Size or UDim2.new(0, 36, 0, 36)
    btn.Position           = props.Position or UDim2.new(0, 0, 0, 0)
    btn.BackgroundTransparency = 1
    btn.AutoButtonColor    = false
    btn.Text               = ""
    btn.Parent             = parent
    local ico = Instance.new("ImageLabel")
    ico.Size               = props.IconSize or UDim2.new(0, 16, 0, 16)
    ico.AnchorPoint        = Vector2.new(0.5, 0.5)
    ico.Position           = UDim2.new(0.5, 0, 0.5, 0)
    ico.BackgroundTransparency = 1
    ico.Image              = props.Image or ""
    ico.ImageColor3        = props.Color or C.muted
    ico.Parent             = btn
    return btn, ico
end

local function makeDraggable(handle, target)
    local drag, ds, sp
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; ds = i.Position; sp = target.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then drag = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - ds
            target.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)
end

local function styledInput(parent, props)
    local bg = frame(parent, {
        BackgroundColor3 = Color3.fromRGB(28, 29, 32),
        Size             = props.Size or UDim2.new(1, 0, 0, 38),
        Position         = props.Position or UDim2.new(0, 0, 0, 0),
        ZIndex           = props.ZIndex or 5,
    })
    corner(bg, 5)
    local tb = Instance.new("TextBox")
    tb.Size              = UDim2.new(1, -16, 1, 0)
    tb.Position          = UDim2.new(0, 8, 0, 0)
    tb.BackgroundTransparency = 1
    tb.Font              = Enum.Font.Gotham
    tb.TextSize          = 13
    tb.TextColor3        = C.text
    tb.PlaceholderColor3 = C.muted
    tb.PlaceholderText   = props.Placeholder or ""
    tb.Text              = props.Default or ""
    tb.TextXAlignment    = Enum.TextXAlignment.Left
    tb.ClearTextOnFocus  = false
    tb.ZIndex            = (props.ZIndex or 5) + 1
    tb.Parent            = bg
    tb.Focused:Connect(function() tw(bg, {BackgroundColor3=Color3.fromRGB(50,52,80)}, 0.15) end)
    tb.FocusLost:Connect(function() tw(bg, {BackgroundColor3=Color3.fromRGB(28,29,32)}, 0.15) end)
    return tb, bg
end

-- ═══════════════════════════════════════════════════════════════════════════════
local UI = {}
UI.__index = UI

--[[
    config = {
        title      = "My App",          -- window title bar text
        serverName = "My Server",       -- sidebar server name
        iconImage  = "rbxassetid://...",-- optional icon next to title
        width      = 700,               -- optional
        height     = 420,               -- optional
        channels   = {                  -- list of channels (in order)
            { id = "feed",     label = "live-feed" },
            { id = "logs",     label = "logs"      },
        },
        defaultChannel = "feed",        -- which channel is active on open
        userName   = LP.DisplayName,    -- bottom bar display name
        userTag    = "@" .. LP.Name,    -- bottom bar tag
    }
--]]
function UI.new(config)
    config = config or {}
    local self = setmetatable({}, UI)

    local WIN_W    = config.width      or 700
    local WIN_H    = config.height     or 420
    local BAR_H    = 36
    local SIDE_W   = 160
    local BOT_H    = 52

    local TITLE      = config.title      or "App"
    local SERVER     = config.serverName or TITLE
    local ICON       = config.iconImage  or "rbxassetid://6031280882"
    local CHANNELS   = config.channels   or { {id="feed", label="live-feed"} }
    local DEFAULT_CH = config.defaultChannel or CHANNELS[1].id
    local UNAME      = config.userName   or LP.DisplayName
    local UTAG       = config.userTag    or ("@" .. LP.Name)

    -- ── Root ScreenGui ─────────────────────────────────────────────────────
    local sg = Instance.new("ScreenGui")
    sg.Name           = "DiscordUI_" .. tostring(math.random(1e5, 9e5))
    sg.ResetOnSpawn   = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.Parent         = game:GetService("CoreGui")
    self._sg = sg

    -- ── Window ─────────────────────────────────────────────────────────────
    local win = frame(sg, {
        Name             = "Window",
        BackgroundColor3 = C.bg,
        AnchorPoint      = Vector2.new(0.5, 0),
        Position         = UDim2.new(0.5, 0, 0, 60),
        Size             = UDim2.new(0, WIN_W, 0, WIN_H),
        ClipsDescendants = true,
    })
    corner(win, 8)
    self._win = win

    -- ── Title bar ──────────────────────────────────────────────────────────
    local bar = frame(win, {
        Name             = "TitleBar",
        BackgroundColor3 = C.sidebar,
        Size             = UDim2.new(1, 0, 0, BAR_H),
    })

    local titleIco = Instance.new("ImageLabel")
    titleIco.Size               = UDim2.new(0, 20, 0, 20)
    titleIco.Position           = UDim2.new(0, 10, 0.5, -10)
    titleIco.BackgroundTransparency = 1
    titleIco.Image              = ICON
    titleIco.ImageColor3        = C.accent
    titleIco.Parent             = bar
    self._titleIco = titleIco

    local titleLbl = label(bar, {
        Text       = TITLE,
        Size       = UDim2.new(1, -100, 1, 0),
        Position   = UDim2.new(0, 36, 0, 0),
        Font       = Enum.Font.GothamBold,
        TextSize   = 14,
        TextColor3 = C.text,
    })
    self._titleLbl = titleLbl

    -- Close button
    local closeBtn, closeIco = imgBtn(bar, {
        Size     = UDim2.new(0, 36, 0, BAR_H),
        Position = UDim2.new(1, -36, 0, 0),
        Image    = "rbxassetid://6035047409",
        IconSize = UDim2.new(0, 16, 0, 16),
        Color    = C.muted,
    })
    closeBtn.MouseEnter:Connect(function() tw(closeIco, {ImageColor3=C.red}, 0.12) end)
    closeBtn.MouseLeave:Connect(function() tw(closeIco, {ImageColor3=C.muted}, 0.12) end)
    closeBtn.MouseButton1Click:Connect(function()
        tw(win, {Size=UDim2.new(0,WIN_W,0,0)}, 0.22)
        task.delay(0.25, function() sg:Destroy() end)
    end)

    -- Minimize button
    local minBtn, minIco = imgBtn(bar, {
        Size     = UDim2.new(0, 36, 0, BAR_H),
        Position = UDim2.new(1, -72, 0, 0),
        Image    = "rbxassetid://6035067836",
        IconSize = UDim2.new(0, 16, 0, 16),
        Color    = C.muted,
    })
    minBtn.MouseEnter:Connect(function() tw(minIco, {ImageColor3=C.text}, 0.12) end)
    minBtn.MouseLeave:Connect(function() tw(minIco, {ImageColor3=C.muted}, 0.12) end)

    makeDraggable(bar, win)

    -- ── Content wrapper (hidden on minimize) ───────────────────────────────
    local cw = frame(win, {
        Name             = "ContentWrap",
        BackgroundColor3 = C.bg,
        Position         = UDim2.new(0, 0, 0, BAR_H),
        Size             = UDim2.new(1, 0, 1, -BAR_H),
    })

    local minimised = false
    minBtn.MouseButton1Click:Connect(function()
        minimised = not minimised
        if minimised then
            cw.Visible = false
            tw(win, {Size=UDim2.new(0,WIN_W,0,BAR_H)}, 0.2)
        else
            tw(win, {Size=UDim2.new(0,WIN_W,0,WIN_H)}, 0.2)
            task.delay(0.21, function() cw.Visible = true end)
        end
    end)

    -- ── Sidebar ────────────────────────────────────────────────────────────
    local sidebar = frame(cw, {
        Name             = "Sidebar",
        BackgroundColor3 = C.sidebar,
        Size             = UDim2.new(0, SIDE_W, 1, 0),
    })

    -- Server name header
    local srvHdr = frame(sidebar, {
        BackgroundColor3 = C.sidebar,
        Size             = UDim2.new(1, 0, 0, 40),
    })
    divider(srvHdr, 39)
    local srvLbl = label(srvHdr, {
        Text       = "  " .. SERVER,
        Size       = UDim2.new(1, 0, 1, 0),
        Font       = Enum.Font.GothamBold,
        TextSize   = 13,
        TextColor3 = C.text,
    })
    self._srvLbl = srvLbl

    -- Channel list
    local chanList = frame(sidebar, {
        BackgroundColor3 = C.sidebar,
        Position         = UDim2.new(0, 0, 0, 46),
        Size             = UDim2.new(1, 0, 1, -(46+BOT_H)),
    })
    local clPad = Instance.new("UIPadding")
    clPad.PaddingLeft  = UDim.new(0, 6)
    clPad.PaddingRight = UDim.new(0, 6)
    clPad.PaddingTop   = UDim.new(0, 4)
    clPad.Parent       = chanList
    local clLayout = Instance.new("UIListLayout")
    clLayout.Padding   = UDim.new(0, 2)
    clLayout.Parent    = chanList

    -- ── Bottom bar ─────────────────────────────────────────────────────────
    local bot = frame(sidebar, {
        BackgroundColor3 = Color3.fromRGB(28, 29, 32),
        Position         = UDim2.new(0, 0, 1, -BOT_H),
        Size             = UDim2.new(1, 0, 0, BOT_H),
    })

    local avi = Instance.new("ImageLabel")
    avi.Size             = UDim2.new(0, 32, 0, 32)
    avi.Position         = UDim2.new(0, 8, 0.5, -16)
    avi.BackgroundColor3 = C.panel
    avi.BorderSizePixel  = 0
    avi.Image            = "rbxthumb://type=AvatarHeadShot&id="..LP.UserId.."&w=100&h=100"
    avi.Parent           = bot
    corner(avi, 16)

    local botName = label(bot, {
        Text         = UNAME,
        Size         = UDim2.new(1, -82, 0, 16),
        Position     = UDim2.new(0, 48, 0, 7),
        TextSize     = 12,
        Font         = Enum.Font.GothamBold,
        TextColor3   = C.text,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })
    local botTag = label(bot, {
        Text         = UTAG,
        Size         = UDim2.new(1, -82, 0, 14),
        Position     = UDim2.new(0, 48, 0, 27),
        TextSize     = 10,
        Font         = Enum.Font.Gotham,
        TextColor3   = C.muted,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })
    self._botName = botName
    self._botTag  = botTag

    local gearBtn, gearIco = imgBtn(bot, {
        Size     = UDim2.new(0, 26, 0, 26),
        Position = UDim2.new(1, -32, 0.5, -13),
        Image    = "rbxassetid://6031280882",
        IconSize = UDim2.new(0, 18, 0, 18),
        Color    = C.muted,
    })
    corner(gearBtn, 5)
    gearBtn.BackgroundColor3 = C.panel
    gearBtn.BackgroundTransparency = 1
    gearBtn.MouseEnter:Connect(function() tw(gearIco,{ImageColor3=C.text},0.15); tw(gearBtn,{BackgroundTransparency=0},0.15) end)
    gearBtn.MouseLeave:Connect(function() tw(gearIco,{ImageColor3=C.muted},0.15); tw(gearBtn,{BackgroundTransparency=1},0.15) end)

    -- ── Content area ───────────────────────────────────────────────────────
    local ca = frame(cw, {
        Name             = "ContentArea",
        BackgroundColor3 = C.bg,
        Position         = UDim2.new(0, SIDE_W, 0, 0),
        Size             = UDim2.new(1, -SIDE_W, 1, 0),
    })

    -- Channel header
    local chanHdr = frame(ca, {
        BackgroundColor3 = C.bg,
        Size             = UDim2.new(1, 0, 0, 44),
    })
    divider(chanHdr, 43)
    label(chanHdr, {
        Text       = "#",
        Size       = UDim2.new(0, 20, 1, 0),
        Position   = UDim2.new(0, 14, 0, 0),
        TextSize   = 22,
        TextColor3 = C.muted,
    })
    local chanHdrTitle = label(chanHdr, {
        Text       = DEFAULT_CH,
        Size       = UDim2.new(1, -50, 1, 0),
        Position   = UDim2.new(0, 36, 0, 0),
        TextSize   = 15,
        Font       = Enum.Font.GothamBold,
        TextColor3 = C.text,
    })
    self._chanHdrTitle = chanHdrTitle

    -- ── Build channels ─────────────────────────────────────────────────────
    -- Each channel = { btn, feed, feedLayout }
    local channelData  = {}
    local activeChanId = DEFAULT_CH

    local function switchChannel(id)
        activeChanId = id
        for cid, cd in pairs(channelData) do
            cd.feed.Visible = (cid == id)
            -- button style
            if cid == id then
                cd.btn.BackgroundColor3       = C.panel
                cd.btn.BackgroundTransparency = 0
                cd.btnLbl.TextColor3          = C.text
            else
                cd.btn.BackgroundColor3       = C.sidebar
                cd.btn.BackgroundTransparency = 1
                cd.btnLbl.TextColor3          = C.muted
            end
        end
        -- update header
        for _, ch in ipairs(CHANNELS) do
            if ch.id == id then
                chanHdrTitle.Text = ch.label
                break
            end
        end
    end

    for _, ch in ipairs(CHANNELS) do
        -- Sidebar button
        local btn = Instance.new("TextButton")
        btn.Size               = UDim2.new(1, 0, 0, 28)
        btn.BackgroundColor3   = C.sidebar
        btn.BackgroundTransparency = 1
        btn.AutoButtonColor    = false
        btn.Font               = Enum.Font.Gotham
        btn.Text               = ""
        btn.Parent             = chanList
        corner(btn, 4)

        label(btn, {
            Text       = "#",
            Size       = UDim2.new(0, 18, 1, 0),
            Position   = UDim2.new(0, 4, 0, 0),
            TextSize   = 16,
            TextColor3 = C.muted,
        })
        local btnLbl = label(btn, {
            Text       = ch.label,
            Size       = UDim2.new(1, -26, 1, 0),
            Position   = UDim2.new(0, 24, 0, 0),
            TextSize   = 13,
            TextColor3 = C.muted,
        })

        btn.MouseEnter:Connect(function()
            if activeChanId ~= ch.id then
                btn.BackgroundTransparency = 0.7
                btnLbl.TextColor3 = C.text
            end
        end)
        btn.MouseLeave:Connect(function()
            if activeChanId ~= ch.id then
                btn.BackgroundTransparency = 1
                btnLbl.TextColor3 = C.muted
            end
        end)

        -- Feed (ScrollingFrame)
        local feed = Instance.new("ScrollingFrame")
        feed.Name                    = "Feed_" .. ch.id
        feed.Size                    = UDim2.new(1, 0, 1, -44)
        feed.Position                = UDim2.new(0, 0, 0, 44)
        feed.BackgroundTransparency  = 1
        feed.BorderSizePixel         = 0
        feed.ScrollBarThickness      = 4
        feed.ScrollBarImageColor3    = C.divider
        feed.ScrollBarImageTransparency = 0.4
        feed.CanvasSize              = UDim2.new(0, 0, 0, 0)
        feed.AutomaticCanvasSize     = Enum.AutomaticSize.Y
        feed.Visible                 = false
        feed.Parent                  = ca

        local fl = Instance.new("UIListLayout")
        fl.Padding = UDim.new(0, 4)
        fl.Parent  = feed
        local fp = Instance.new("UIPadding")
        fp.PaddingLeft   = UDim.new(0, 12)
        fp.PaddingRight  = UDim.new(0, 12)
        fp.PaddingTop    = UDim.new(0, 8)
        fp.PaddingBottom = UDim.new(0, 8)
        fp.Parent        = feed

        channelData[ch.id] = { btn=btn, btnLbl=btnLbl, feed=feed, feedLayout=fl }

        local capId = ch.id
        btn.MouseButton1Click:Connect(function() switchChannel(capId) end)
    end

    switchChannel(DEFAULT_CH)
    self._channelData  = channelData
    self._activeChanId = function() return activeChanId end

    -- Expose first (default) channel feed for backwards compat
    self._feed       = channelData[DEFAULT_CH].feed
    self._feedLayout = channelData[DEFAULT_CH].feedLayout

    -- ── Settings panel ─────────────────────────────────────────────────────
    local sp = frame(cw, {
        Name             = "SettingsPanel",
        BackgroundColor3 = C.bg,
        Position         = UDim2.new(0, SIDE_W, 0, 0),
        Size             = UDim2.new(1, -SIDE_W, 1, 0),
        Visible          = false,
        ZIndex           = 10,
    })

    local spHdr = frame(sp, {BackgroundColor3=C.bg, Size=UDim2.new(1,0,0,44), ZIndex=10})
    divider(spHdr, 43)
    label(spHdr, {Text="#",Size=UDim2.new(0,20,1,0),Position=UDim2.new(0,14,0,0),TextSize=22,TextColor3=C.muted,ZIndex=11})
    label(spHdr, {Text="settings",Size=UDim2.new(1,-50,1,0),Position=UDim2.new(0,36,0,0),TextSize=15,Font=Enum.Font.GothamBold,TextColor3=C.text,ZIndex=11})

    local spBody = frame(sp, {BackgroundColor3=C.bg,Position=UDim2.new(0,0,0,44),Size=UDim2.new(1,0,1,-44),ZIndex=10})
    local spPad = Instance.new("UIPadding")
    spPad.PaddingLeft=UDim.new(0,20); spPad.PaddingRight=UDim.new(0,20); spPad.PaddingTop=UDim.new(0,16)
    spPad.Parent = spBody

    -- Section: PROFILE
    label(spBody,{Text="PROFILE",Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,0,0,0),
        TextSize=10,Font=Enum.Font.GothamBold,TextColor3=C.muted,ZIndex=11})

    local prevCard = frame(spBody,{BackgroundColor3=Color3.fromRGB(28,29,32),
        Position=UDim2.new(0,0,0,22),Size=UDim2.new(1,0,0,60),ZIndex=10})
    corner(prevCard,8)
    local prevAvi = Instance.new("ImageLabel")
    prevAvi.Size=UDim2.new(0,38,0,38); prevAvi.Position=UDim2.new(0,10,0.5,-19)
    prevAvi.BackgroundColor3=C.panel; prevAvi.BorderSizePixel=0; prevAvi.ZIndex=11
    prevAvi.Image="rbxthumb://type=AvatarHeadShot&id="..LP.UserId.."&w=100&h=100"
    prevAvi.Parent=prevCard; corner(prevAvi,19)
    local prevName = label(prevCard,{Text=UNAME,Size=UDim2.new(1,-70,0,18),Position=UDim2.new(0,58,0,10),
        TextSize=13,Font=Enum.Font.GothamBold,TextColor3=C.text,ZIndex=11})
    local prevTag  = label(prevCard,{Text=UTAG,Size=UDim2.new(1,-70,0,14),Position=UDim2.new(0,58,0,32),
        TextSize=11,Font=Enum.Font.Gotham,TextColor3=C.muted,ZIndex=11})

    label(spBody,{Text="DISPLAY NAME",Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,0,0,96),
        TextSize=10,Font=Enum.Font.GothamBold,TextColor3=C.muted,ZIndex=11})
    local nameIn,_ = styledInput(spBody,{Size=UDim2.new(1,0,0,36),Position=UDim2.new(0,0,0,116),
        Default=UNAME,Placeholder="Display name...",ZIndex=10})
    nameIn:GetPropertyChangedSignal("Text"):Connect(function()
        if nameIn.Text~="" then prevName.Text=nameIn.Text:sub(1,24) end
    end)

    label(spBody,{Text="TAG",Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,0,0,164),
        TextSize=10,Font=Enum.Font.GothamBold,TextColor3=C.muted,ZIndex=11})
    local tagBg=frame(spBody,{BackgroundColor3=Color3.fromRGB(28,29,32),
        Position=UDim2.new(0,0,0,184),Size=UDim2.new(1,0,0,36),ZIndex=10})
    corner(tagBg,5)
    label(tagBg,{Text="#",Size=UDim2.new(0,16,1,0),Position=UDim2.new(0,8,0,0),TextSize=13,TextColor3=C.muted,ZIndex=11})
    local tagIn = Instance.new("TextBox")
    tagIn.Size=UDim2.new(1,-34,1,0); tagIn.Position=UDim2.new(0,24,0,0)
    tagIn.BackgroundTransparency=1; tagIn.Font=Enum.Font.Gotham; tagIn.TextSize=13
    tagIn.TextColor3=C.text; tagIn.PlaceholderColor3=C.muted; tagIn.PlaceholderText="0000"
    tagIn.Text=tostring(math.random(1000,9999)); tagIn.TextXAlignment=Enum.TextXAlignment.Left
    tagIn.ClearTextOnFocus=false; tagIn.ZIndex=11; tagIn.Parent=tagBg
    tagIn.Focused:Connect(function() tw(tagBg,{BackgroundColor3=Color3.fromRGB(50,52,80)},0.15) end)
    tagIn.FocusLost:Connect(function() tw(tagBg,{BackgroundColor3=Color3.fromRGB(28,29,32)},0.15) end)
    tagIn:GetPropertyChangedSignal("Text"):Connect(function()
        local c=tagIn.Text:gsub("%D",""):sub(1,4)
        if c~=tagIn.Text then tagIn.Text=c end
        if tagIn.Text~="" then prevTag.Text="#"..tagIn.Text end
    end)

    -- Section: APPEARANCE
    label(spBody,{Text="APPEARANCE",Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,0,0,234),
        TextSize=10,Font=Enum.Font.GothamBold,TextColor3=C.muted,ZIndex=11})

    label(spBody,{Text="WINDOW TITLE",Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,0,0,258),
        TextSize=10,Font=Enum.Font.GothamBold,TextColor3=C.muted,ZIndex=11})
    local titleIn,_ = styledInput(spBody,{Size=UDim2.new(1,0,0,36),Position=UDim2.new(0,0,0,278),
        Default=TITLE,Placeholder="Window title...",ZIndex=10})
    titleIn:GetPropertyChangedSignal("Text"):Connect(function()
        if titleIn.Text~="" then titleLbl.Text=titleIn.Text end
    end)

    label(spBody,{Text="SERVER NAME",Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,0,0,328),
        TextSize=10,Font=Enum.Font.GothamBold,TextColor3=C.muted,ZIndex=11})
    local srvIn,_ = styledInput(spBody,{Size=UDim2.new(1,0,0,36),Position=UDim2.new(0,0,0,348),
        Default=SERVER,Placeholder="Server name...",ZIndex=10})
    srvIn:GetPropertyChangedSignal("Text"):Connect(function()
        if srvIn.Text~="" then srvLbl.Text="  "..srvIn.Text end
    end)

    -- Save
    local saveBtn = Instance.new("TextButton")
    saveBtn.Size=UDim2.new(1,0,0,36); saveBtn.Position=UDim2.new(0,0,0,400)
    saveBtn.BackgroundColor3=C.accent; saveBtn.BorderSizePixel=0
    saveBtn.AutoButtonColor=false; saveBtn.Font=Enum.Font.GothamBold
    saveBtn.TextSize=13; saveBtn.TextColor3=Color3.fromRGB(255,255,255)
    saveBtn.Text="Save Changes"; saveBtn.ZIndex=11; saveBtn.Parent=spBody
    corner(saveBtn,6)
    saveBtn.MouseEnter:Connect(function() tw(saveBtn,{BackgroundColor3=Color3.fromRGB(71,82,196)},0.15) end)
    saveBtn.MouseLeave:Connect(function() tw(saveBtn,{BackgroundColor3=C.accent},0.15) end)
    saveBtn.MouseButton1Click:Connect(function()
        local nm  = nameIn.Text~="" and nameIn.Text:sub(1,24) or UNAME
        local tg  = tagIn.Text~=""  and ("#"..tagIn.Text)     or UTAG
        local ttl = titleIn.Text~="" and titleIn.Text          or TITLE
        local srv = srvIn.Text~=""   and srvIn.Text            or SERVER
        botName.Text   = nm
        botTag.Text    = tg
        titleLbl.Text  = ttl
        srvLbl.Text    = "  "..srv
        prevName.Text  = nm
        prevTag.Text   = tg
        tw(saveBtn,{BackgroundColor3=C.green},0.1)
        task.delay(0.9, function() tw(saveBtn,{BackgroundColor3=C.accent},0.3) end)
    end)

    -- Gear toggle
    local settingsOpen=false
    gearBtn.MouseButton1Click:Connect(function()
        settingsOpen=not settingsOpen
        sp.Visible=settingsOpen
        tw(gearIco,{ImageColor3=settingsOpen and C.accent or C.muted},0.15)
    end)

    return self
end

-- ─── Public API ───────────────────────────────────────────────────────────────

-- Get the feed for a specific channel id (or default if nil)
function UI:GetFeed(channelId)
    if channelId then
        local cd = self._channelData[channelId]
        return cd and cd.feed, cd and cd.feedLayout
    end
    return self._feed, self._feedLayout
end

-- Push canvas to bottom of a feed
function UI:ScrollToBottom(channelId)
    local feed = self:GetFeed(channelId)
    if feed then feed.CanvasPosition = Vector2.new(0, math.huge) end
end

-- Update timestamps (call from Heartbeat)
function UI:UpdateTimestamps()
    for _, cd in pairs(self._channelData) do
        for _, row in cd.feed:GetChildren() do
            if row:IsA("Frame") then
                local sa = row:GetAttribute("SpawnedAt")
                if sa then
                    local e = math.floor(os.clock()-sa)
                    local t
                    if e<60 then t=e.."s ago"
                    elseif e<3600 then
                        local m=math.floor(e/60); local s=e%60
                        t=s>0 and(m.."m "..s.."s ago")or(m.."m ago")
                    else t=math.floor(e/3600).."h ago" end
                    for _,l in row:GetDescendants() do
                        if l:IsA("TextLabel") and l.Name=="TimeLabel" then l.Text=t end
                    end
                end
            end
        end
    end
end

return UI
