-- ╔══════════════════════════════════════════════════════════════╗
-- ║   Universal Discord-Style UI Library                         ║
-- ║   UI.new(config) → UI                                        ║
-- ║   UI:AddEntry(config) → card                                 ║
-- ╚══════════════════════════════════════════════════════════════╝

local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local UIS          = game:GetService("UserInputService")
local Players      = game:GetService("Players")
local LP           = Players.LocalPlayer

local C = {
    bg      = Color3.fromRGB(30,  31,  34),
    sidebar = Color3.fromRGB(35,  36,  40),
    panel   = Color3.fromRGB(43,  45,  49),
    accent  = Color3.fromRGB(88,  101, 242),
    text    = Color3.fromRGB(220, 221, 222),
    muted   = Color3.fromRGB(148, 155, 164),
    divider = Color3.fromRGB(55,  57,  63),
    green   = Color3.fromRGB(67,  181, 129),
    red     = Color3.fromRGB(240,  71,  71),
}

local function tw(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.18,
        Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end
local function corner(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 6); c.Parent = p
end
local function lbl(parent, props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1; l.Font = Enum.Font.GothamSemibold
    l.TextSize = 13; l.TextColor3 = C.text; l.TextXAlignment = Enum.TextXAlignment.Left
    for k, v in pairs(props or {}) do l[k] = v end
    l.Parent = parent; return l
end
local function frm(parent, props)
    local f = Instance.new("Frame")
    f.BackgroundColor3 = C.panel; f.BorderSizePixel = 0
    for k, v in pairs(props or {}) do f[k] = v end
    f.Parent = parent; return f
end
local function divLine(parent, y)
    return frm(parent, {
        BackgroundColor3 = C.divider,
        Size = UDim2.new(1, -16, 0, 1),
        Position = UDim2.new(0, 8, 0, y or 0),
    })
end
local function imgBtn(parent, props)
    local btn = Instance.new("TextButton")
    btn.Size = props.Size or UDim2.new(0, 36, 0, 36)
    btn.Position = props.Position or UDim2.new(0, 0, 0, 0)
    btn.BackgroundTransparency = 1; btn.AutoButtonColor = false; btn.Text = ""; btn.Parent = parent
    local ico = Instance.new("ImageLabel")
    ico.Size = props.IconSize or UDim2.new(0, 16, 0, 16)
    ico.AnchorPoint = Vector2.new(0.5, 0.5); ico.Position = UDim2.new(0.5, 0, 0.5, 0)
    ico.BackgroundTransparency = 1; ico.Image = props.Image or ""; ico.ImageColor3 = props.Color or C.muted
    ico.Parent = btn
    return btn, ico
end
local function makeDraggable(handle, target)
    local drag, ds, sp
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; ds = i.Position; sp = target.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then drag = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - ds
            target.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
        end
    end)
end
local function styledInput(parent, props)
    local bg = frm(parent, {
        BackgroundColor3 = Color3.fromRGB(28, 29, 32),
        Size = props.Size or UDim2.new(1, 0, 0, 38),
        Position = props.Position or UDim2.new(0, 0, 0, 0),
        ZIndex = props.ZIndex or 5,
    })
    corner(bg, 5)
    local tb = Instance.new("TextBox")
    tb.Size = UDim2.new(1, -16, 1, 0); tb.Position = UDim2.new(0, 8, 0, 0)
    tb.BackgroundTransparency = 1; tb.Font = Enum.Font.Gotham; tb.TextSize = 13
    tb.TextColor3 = C.text; tb.PlaceholderColor3 = C.muted
    tb.PlaceholderText = props.Placeholder or ""; tb.Text = props.Default or ""
    tb.TextXAlignment = Enum.TextXAlignment.Left; tb.ClearTextOnFocus = false
    tb.TextEditable = true; tb.ZIndex = (props.ZIndex or 5) + 1; tb.Parent = bg
    tb.Focused:Connect(function() tw(bg, {BackgroundColor3 = Color3.fromRGB(50, 52, 80)}, 0.15) end)
    tb.FocusLost:Connect(function() tw(bg, {BackgroundColor3 = Color3.fromRGB(28, 29, 32)}, 0.15) end)
    return tb, bg
end

-- ─── Resizable window ────────────────────────────────────────────────────────
-- Adds invisible drag handles on edges/corners of win.
-- AnchorPoint is (0.5, 0) so:
--   width changes expand BOTH sides equally (center-anchored)
--   height changes only affect the bottom
-- Handles: bottom-right corner, bottom-left corner, bottom edge, right edge, left edge
local function makeResizable(win, minW, minH)
    minW = minW or 400
    minH = minH or 260

    -- Each handle: { pos, size, dx, dy }
    --   dx: +1 = right drag grows width, -1 = left drag grows width, 0 = no width change
    --   dy: +1 = down drag grows height, 0 = no height change
    local EDGE = 6  -- px thickness of edge handles
    local handles = {
        -- Corners
        { name="BR", pos=UDim2.new(1,-EDGE,1,-EDGE), size=UDim2.new(0,EDGE*2,0,EDGE*2), dx= 1, dy=1 },
        { name="BL", pos=UDim2.new(0,-EDGE,1,-EDGE), size=UDim2.new(0,EDGE*2,0,EDGE*2), dx=-1, dy=1 },
        -- Edges
        { name="B",  pos=UDim2.new(0,EDGE,  1,-EDGE), size=UDim2.new(1,-EDGE*2,0,EDGE*2), dx=0, dy=1 },
        { name="R",  pos=UDim2.new(1,-EDGE, 0,EDGE),  size=UDim2.new(0,EDGE*2, 1,-EDGE*2), dx=1, dy=0 },
        { name="L",  pos=UDim2.new(0,-EDGE, 0,EDGE),  size=UDim2.new(0,EDGE*2, 1,-EDGE*2), dx=-1, dy=0 },
    }

    for _, h in ipairs(handles) do
        local handle = Instance.new("TextButton")
        handle.Name = "ResizeHandle_" .. h.name
        handle.Size = h.size
        handle.Position = h.pos
        handle.BackgroundTransparency = 1
        handle.AutoButtonColor = false
        handle.Text = ""
        handle.ZIndex = 50  -- above everything so it always receives input
        handle.Parent = win

        -- Show a subtle accent dot on corners so user knows it's draggable
        if h.name == "BR" or h.name == "BL" then
            local dot = Instance.new("Frame")
            dot.Size = UDim2.new(0, 6, 0, 6)
            dot.AnchorPoint = Vector2.new(0.5, 0.5)
            dot.Position = UDim2.new(0.5, 0, 0.5, 0)
            dot.BackgroundColor3 = C.divider
            dot.BorderSizePixel = 0
            dot.ZIndex = 51
            dot.Parent = handle
            corner(dot, 3)
            handle.MouseEnter:Connect(function() tw(dot, {BackgroundColor3 = C.accent}, 0.12) end)
            handle.MouseLeave:Connect(function() tw(dot, {BackgroundColor3 = C.divider}, 0.12) end)
        end

        local resizing   = false
        local startMouse = Vector2.new()
        local startSize  = Vector2.new()

        handle.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                resizing   = true
                startMouse = Vector2.new(i.Position.X, i.Position.Y)
                startSize  = Vector2.new(win.Size.X.Offset, win.Size.Y.Offset)
                i.Changed:Connect(function()
                    if i.UserInputState == Enum.UserInputState.End then resizing = false end
                end)
            end
        end)

        UIS.InputChanged:Connect(function(i)
            if resizing and i.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = Vector2.new(i.Position.X, i.Position.Y) - startMouse
                local newW = h.dx ~= 0 and math.max(minW, startSize.X + delta.X * h.dx) or startSize.X
                local newH = h.dy ~= 0 and math.max(minH, startSize.Y + delta.Y * h.dy) or startSize.Y
                win.Size = UDim2.new(0, newW, 0, newH)
            end
        end)
    end
end

-- ═══════════════════════════════════════════════════════════════════════════════
local UI = {}
UI.__index = UI

function UI.new(config)
    config = config or {}
    local self = setmetatable({}, UI)

    local WIN_W  = config.width      or 700
    local WIN_H  = config.height     or 420
    local BAR_H  = 36
    local SIDE_W = 160
    local BOT_H  = 52

    local TITLE    = config.title          or "App"
    local SERVER   = config.serverName     or TITLE
    local ICON     = config.iconImage      or "rbxassetid://6031280882"
    local CHANNELS = config.channels       or {{id = "feed", label = "live-feed"}}
    local DEF_CH   = config.defaultChannel or CHANNELS[1].id
    local UNAME    = config.userName       or LP.DisplayName
    local UTAG     = config.userTag        or ("@" .. LP.Name)

    local sg = Instance.new("ScreenGui")
    sg.Name = "UniversalUI_" .. tostring(math.random(1e5, 9e5))
    sg.ResetOnSpawn = false; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.Parent = game:GetService("CoreGui")
    self._sg = sg

    local win = frm(sg, {
        Name = "Window", BackgroundColor3 = C.bg,
        AnchorPoint = Vector2.new(0.5, 0),
        Position = UDim2.new(0.5, 0, 0, 60),
        Size = UDim2.new(0, WIN_W, 0, WIN_H),
        ClipsDescendants = true,
    })
    corner(win, 8); self._win = win

    -- Attach resize handles
    makeResizable(win, 480, 260)

    local bar = frm(win, {Name = "TitleBar", BackgroundColor3 = C.sidebar, Size = UDim2.new(1, 0, 0, BAR_H)})

    local titleIco = Instance.new("ImageLabel")
    titleIco.Size = UDim2.new(0, 20, 0, 20); titleIco.Position = UDim2.new(0, 10, 0.5, -10)
    titleIco.BackgroundTransparency = 1; titleIco.Image = ICON; titleIco.ImageColor3 = C.accent; titleIco.Parent = bar

    local titleLbl = lbl(bar, {
        Text = TITLE, Size = UDim2.new(1, -100, 1, 0), Position = UDim2.new(0, 36, 0, 0),
        Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = C.text,
    })
    self._titleLbl = titleLbl

    local closeBtn, closeIco = imgBtn(bar, {
        Size = UDim2.new(0, 36, 0, BAR_H), Position = UDim2.new(1, -36, 0, 0),
        Image = "rbxassetid://6035047409", IconSize = UDim2.new(0, 16, 0, 16), Color = C.muted,
    })
    closeBtn.MouseEnter:Connect(function() tw(closeIco, {ImageColor3 = C.red}, 0.12) end)
    closeBtn.MouseLeave:Connect(function() tw(closeIco, {ImageColor3 = C.muted}, 0.12) end)
    closeBtn.MouseButton1Click:Connect(function()
        tw(win, {Size = UDim2.new(0, WIN_W, 0, 0)}, 0.22)
        task.delay(0.25, function() sg:Destroy() end)
    end)

    local minBtn, minIco = imgBtn(bar, {
        Size = UDim2.new(0, 36, 0, BAR_H), Position = UDim2.new(1, -72, 0, 0),
        Image = "rbxassetid://6035067836", IconSize = UDim2.new(0, 16, 0, 16), Color = C.muted,
    })
    minBtn.MouseEnter:Connect(function() tw(minIco, {ImageColor3 = C.text}, 0.12) end)
    minBtn.MouseLeave:Connect(function() tw(minIco, {ImageColor3 = C.muted}, 0.12) end)
    makeDraggable(bar, win)

    local cw = frm(win, {
        Name = "ContentWrap", BackgroundColor3 = C.bg,
        Position = UDim2.new(0, 0, 0, BAR_H), Size = UDim2.new(1, 0, 1, -BAR_H),
    })
    local minimised = false
    minBtn.MouseButton1Click:Connect(function()
        minimised = not minimised
        if minimised then
            cw.Visible = false; tw(win, {Size = UDim2.new(0, win.Size.X.Offset, 0, BAR_H)}, 0.2)
        else
            tw(win, {Size = UDim2.new(0, win.Size.X.Offset, 0, WIN_H)}, 0.2)
            task.delay(0.21, function() cw.Visible = true end)
        end
    end)

    local sidebar = frm(cw, {Name = "Sidebar", BackgroundColor3 = C.sidebar, Size = UDim2.new(0, SIDE_W, 1, 0)})

    local srvHdr = frm(sidebar, {BackgroundColor3 = C.sidebar, Size = UDim2.new(1, 0, 0, 40)})
    divLine(srvHdr, 39)
    local srvLbl = lbl(srvHdr, {
        Text = "  " .. SERVER, Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = C.text,
    })
    self._srvLbl = srvLbl

    local chanList = frm(sidebar, {
        BackgroundColor3 = C.sidebar,
        Position = UDim2.new(0, 0, 0, 46),
        Size = UDim2.new(1, 0, 1, -(46 + BOT_H)),
    })
    local clPad = Instance.new("UIPadding")
    clPad.PaddingLeft = UDim.new(0, 6); clPad.PaddingRight = UDim.new(0, 6); clPad.PaddingTop = UDim.new(0, 4)
    clPad.Parent = chanList
    local clLayout = Instance.new("UIListLayout"); clLayout.Padding = UDim.new(0, 2); clLayout.Parent = chanList

    local bot = frm(sidebar, {
        BackgroundColor3 = Color3.fromRGB(28, 29, 32),
        Position = UDim2.new(0, 0, 1, -BOT_H), Size = UDim2.new(1, 0, 0, BOT_H),
    })
    local avi = Instance.new("ImageLabel")
    avi.Size = UDim2.new(0, 32, 0, 32); avi.Position = UDim2.new(0, 8, 0.5, -16)
    avi.BackgroundColor3 = C.panel; avi.BorderSizePixel = 0
    avi.Image = "rbxthumb://type=AvatarHeadShot&id=" .. LP.UserId .. "&w=100&h=100"; avi.Parent = bot
    corner(avi, 16)

    local botName = lbl(bot, {
        Text = UNAME, Size = UDim2.new(1, -82, 0, 16), Position = UDim2.new(0, 48, 0, 7),
        TextSize = 12, Font = Enum.Font.GothamBold, TextColor3 = C.text,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })
    local botTag = lbl(bot, {
        Text = UTAG, Size = UDim2.new(1, -82, 0, 14), Position = UDim2.new(0, 48, 0, 27),
        TextSize = 10, Font = Enum.Font.Gotham, TextColor3 = C.muted,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })
    self._botName = botName; self._botTag = botTag

    local sp, settingsOpen, gearIcoRef
    settingsOpen = false

    local gearBtn, gearIco = imgBtn(bot, {
        Size = UDim2.new(0, 26, 0, 26), Position = UDim2.new(1, -32, 0.5, -13),
        Image = "rbxassetid://6031280882", IconSize = UDim2.new(0, 18, 0, 18), Color = C.muted,
    })
    corner(gearBtn, 5); gearBtn.BackgroundColor3 = C.panel; gearBtn.BackgroundTransparency = 1
    gearBtn.MouseEnter:Connect(function() tw(gearIco, {ImageColor3 = C.text}, 0.15); tw(gearBtn, {BackgroundTransparency = 0}, 0.15) end)
    gearBtn.MouseLeave:Connect(function() tw(gearIco, {ImageColor3 = C.muted}, 0.15); tw(gearBtn, {BackgroundTransparency = 1}, 0.15) end)
    gearIcoRef = gearIco

    local ca = frm(cw, {
        Name = "ContentArea", BackgroundColor3 = C.bg,
        Position = UDim2.new(0, SIDE_W, 0, 0), Size = UDim2.new(1, -SIDE_W, 1, 0),
    })
    local chanHdr = frm(ca, {BackgroundColor3 = C.bg, Size = UDim2.new(1, 0, 0, 44)})
    divLine(chanHdr, 43)
    lbl(chanHdr, {Text = "#", Size = UDim2.new(0, 20, 1, 0), Position = UDim2.new(0, 14, 0, 0), TextSize = 22, TextColor3 = C.muted})
    local chanHdrTitle = lbl(chanHdr, {
        Text = DEF_CH, Size = UDim2.new(1, -50, 1, 0), Position = UDim2.new(0, 36, 0, 0),
        TextSize = 15, Font = Enum.Font.GothamBold, TextColor3 = C.text,
    })

    local channelData  = {}
    local activeChanId = DEF_CH

    local function switchChannel(id)
        activeChanId = id
        if settingsOpen then
            settingsOpen = false
            if sp then sp.Visible = false end
            tw(gearIcoRef, {ImageColor3 = C.muted}, 0.15)
        end
        for cid, cd in pairs(channelData) do
            cd.feed.Visible = (cid == id)
            if cid == id then
                cd.btn.BackgroundColor3 = C.panel; cd.btn.BackgroundTransparency = 0; cd.btnLbl.TextColor3 = C.text
            else
                cd.btn.BackgroundColor3 = C.sidebar; cd.btn.BackgroundTransparency = 1; cd.btnLbl.TextColor3 = C.muted
            end
        end
        for _, ch in ipairs(CHANNELS) do
            if ch.id == id then chanHdrTitle.Text = ch.label; break end
        end
    end

    for _, ch in ipairs(CHANNELS) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 28); btn.BackgroundColor3 = C.sidebar
        btn.BackgroundTransparency = 1; btn.AutoButtonColor = false
        btn.Font = Enum.Font.Gotham; btn.Text = ""; btn.Parent = chanList
        corner(btn, 4)
        lbl(btn, {Text = "#", Size = UDim2.new(0, 18, 1, 0), Position = UDim2.new(0, 4, 0, 0), TextSize = 16, TextColor3 = C.muted})
        local btnLbl = lbl(btn, {Text = ch.label, Size = UDim2.new(1, -26, 1, 0), Position = UDim2.new(0, 24, 0, 0), TextSize = 13, TextColor3 = C.muted})
        btn.MouseEnter:Connect(function()
            if activeChanId ~= ch.id then btn.BackgroundTransparency = 0.7; btnLbl.TextColor3 = C.text end
        end)
        btn.MouseLeave:Connect(function()
            if activeChanId ~= ch.id then btn.BackgroundTransparency = 1; btnLbl.TextColor3 = C.muted end
        end)

        local feed = Instance.new("ScrollingFrame")
        feed.Name = "Feed_" .. ch.id; feed.Size = UDim2.new(1, 0, 1, -44); feed.Position = UDim2.new(0, 0, 0, 44)
        feed.BackgroundTransparency = 1; feed.BorderSizePixel = 0; feed.ScrollBarThickness = 4
        feed.ScrollBarImageColor3 = C.divider; feed.ScrollBarImageTransparency = 0.4
        feed.CanvasSize = UDim2.new(0, 0, 0, 0); feed.AutomaticCanvasSize = Enum.AutomaticSize.Y
        feed.Visible = false; feed.Parent = ca
        local fl = Instance.new("UIListLayout"); fl.Padding = UDim.new(0, 4); fl.Parent = feed
        local fp = Instance.new("UIPadding")
        fp.PaddingLeft = UDim.new(0, 12); fp.PaddingRight = UDim.new(0, 12)
        fp.PaddingTop = UDim.new(0, 8); fp.PaddingBottom = UDim.new(0, 8); fp.Parent = feed
        channelData[ch.id] = {btn = btn, btnLbl = btnLbl, feed = feed, feedLayout = fl}
        local capId = ch.id
        btn.MouseButton1Click:Connect(function() switchChannel(capId) end)
    end

    switchChannel(DEF_CH)
    self._channelData = channelData
    self._feed = channelData[DEF_CH].feed
    self._feedLayout = channelData[DEF_CH].feedLayout

    -- ── Settings panel ────────────────────────────────────────────────────────
    sp = frm(cw, {
        Name = "SettingsPanel", BackgroundColor3 = C.bg,
        Position = UDim2.new(0, SIDE_W, 0, 0), Size = UDim2.new(1, -SIDE_W, 1, 0),
        Visible = false, ZIndex = 10,
    })
    local spHdr = frm(sp, {BackgroundColor3 = C.bg, Size = UDim2.new(1, 0, 0, 44), ZIndex = 10})
    divLine(spHdr, 43)
    lbl(spHdr, {Text = "#", Size = UDim2.new(0, 20, 1, 0), Position = UDim2.new(0, 14, 0, 0), TextSize = 22, TextColor3 = C.muted, ZIndex = 11})
    lbl(spHdr, {Text = "settings", Size = UDim2.new(1, -50, 1, 0), Position = UDim2.new(0, 36, 0, 0), TextSize = 15, Font = Enum.Font.GothamBold, TextColor3 = C.text, ZIndex = 11})

    local spBody = frm(sp, {BackgroundColor3 = C.bg, Position = UDim2.new(0, 0, 0, 44), Size = UDim2.new(1, 0, 1, -44), ZIndex = 10})
    local spPad = Instance.new("UIPadding")
    spPad.PaddingLeft = UDim.new(0, 20); spPad.PaddingRight = UDim.new(0, 20); spPad.PaddingTop = UDim.new(0, 16)
    spPad.Parent = spBody

    lbl(spBody, {Text = "PROFILE", Size = UDim2.new(1, 0, 0, 16), Position = UDim2.new(0, 0, 0, 0),
        TextSize = 10, Font = Enum.Font.GothamBold, TextColor3 = C.muted, ZIndex = 11})

    local pc = frm(spBody, {BackgroundColor3 = Color3.fromRGB(28, 29, 32),
        Position = UDim2.new(0, 0, 0, 22), Size = UDim2.new(1, 0, 0, 60), ZIndex = 10})
    corner(pc, 8)
    local pcAvi = Instance.new("ImageLabel")
    pcAvi.Size = UDim2.new(0, 38, 0, 38); pcAvi.Position = UDim2.new(0, 10, 0.5, -19)
    pcAvi.BackgroundColor3 = C.panel; pcAvi.BorderSizePixel = 0; pcAvi.ZIndex = 11
    pcAvi.Image = "rbxthumb://type=AvatarHeadShot&id=" .. LP.UserId .. "&w=100&h=100"
    pcAvi.Parent = pc; corner(pcAvi, 19)
    local pcName = lbl(pc, {Text = UNAME, Size = UDim2.new(1, -70, 0, 18), Position = UDim2.new(0, 58, 0, 10),
        TextSize = 13, Font = Enum.Font.GothamBold, TextColor3 = C.text, ZIndex = 11})
    local pcTag  = lbl(pc, {Text = UTAG, Size = UDim2.new(1, -70, 0, 14), Position = UDim2.new(0, 58, 0, 32),
        TextSize = 11, Font = Enum.Font.Gotham, TextColor3 = C.muted, ZIndex = 11})

    lbl(spBody, {Text = "DISPLAY NAME", Size = UDim2.new(1, 0, 0, 16), Position = UDim2.new(0, 0, 0, 96),
        TextSize = 10, Font = Enum.Font.GothamBold, TextColor3 = C.muted, ZIndex = 11})
    local nameIn, _ = styledInput(spBody, {Size = UDim2.new(1, 0, 0, 36), Position = UDim2.new(0, 0, 0, 116),
        Default = UNAME, Placeholder = "Display name...", ZIndex = 10})
    nameIn:GetPropertyChangedSignal("Text"):Connect(function()
        local v = nameIn.Text ~= "" and nameIn.Text:sub(1, 24) or UNAME
        pcName.Text = v; botName.Text = v
    end)

    lbl(spBody, {Text = "USERNAME", Size = UDim2.new(1, 0, 0, 16), Position = UDim2.new(0, 0, 0, 164),
        TextSize = 10, Font = Enum.Font.GothamBold, TextColor3 = C.muted, ZIndex = 11})
    local userIn, _ = styledInput(spBody, {Size = UDim2.new(1, 0, 0, 36), Position = UDim2.new(0, 0, 0, 184),
        Default = LP.Name, Placeholder = "Username...", ZIndex = 10})
    userIn:GetPropertyChangedSignal("Text"):Connect(function()
        if userIn.Text ~= "" then
            pcTag.Text  = "@" .. userIn.Text
            botTag.Text = "@" .. userIn.Text
        end
    end)

    lbl(spBody, {Text = "APPEARANCE", Size = UDim2.new(1, 0, 0, 16), Position = UDim2.new(0, 0, 0, 234),
        TextSize = 10, Font = Enum.Font.GothamBold, TextColor3 = C.muted, ZIndex = 11})
    lbl(spBody, {Text = "WINDOW TITLE", Size = UDim2.new(1, 0, 0, 16), Position = UDim2.new(0, 0, 0, 258),
        TextSize = 10, Font = Enum.Font.GothamBold, TextColor3 = C.muted, ZIndex = 11})
    local titleIn, _ = styledInput(spBody, {Size = UDim2.new(1, 0, 0, 36), Position = UDim2.new(0, 0, 0, 278),
        Default = TITLE, Placeholder = "Window title...", ZIndex = 10})
    titleIn:GetPropertyChangedSignal("Text"):Connect(function()
        if titleIn.Text ~= "" then titleLbl.Text = titleIn.Text end
    end)

    lbl(spBody, {Text = "SERVER NAME", Size = UDim2.new(1, 0, 0, 16), Position = UDim2.new(0, 0, 0, 328),
        TextSize = 10, Font = Enum.Font.GothamBold, TextColor3 = C.muted, ZIndex = 11})
    local srvIn, _ = styledInput(spBody, {Size = UDim2.new(1, 0, 0, 36), Position = UDim2.new(0, 0, 0, 348),
        Default = SERVER, Placeholder = "Server name...", ZIndex = 10})
    srvIn:GetPropertyChangedSignal("Text"):Connect(function()
        if srvIn.Text ~= "" then srvLbl.Text = "  " .. srvIn.Text end
    end)

    local saveBtn = Instance.new("TextButton")
    saveBtn.Size = UDim2.new(1, 0, 0, 36); saveBtn.Position = UDim2.new(0, 0, 0, 400)
    saveBtn.BackgroundColor3 = C.accent; saveBtn.BorderSizePixel = 0; saveBtn.AutoButtonColor = false
    saveBtn.Font = Enum.Font.GothamBold; saveBtn.TextSize = 13
    saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255); saveBtn.Text = "Save Changes"
    saveBtn.ZIndex = 11; saveBtn.Parent = spBody; corner(saveBtn, 6)
    saveBtn.MouseEnter:Connect(function() tw(saveBtn, {BackgroundColor3 = Color3.fromRGB(71, 82, 196)}, 0.15) end)
    saveBtn.MouseLeave:Connect(function() tw(saveBtn, {BackgroundColor3 = C.accent}, 0.15) end)
    saveBtn.MouseButton1Click:Connect(function()
        local nm  = nameIn.Text ~= "" and nameIn.Text:sub(1, 24) or UNAME
        local usr = userIn.Text ~= "" and ("@" .. userIn.Text)   or UTAG
        local ttl = titleIn.Text ~= "" and titleIn.Text           or TITLE
        local srv = srvIn.Text ~= ""   and srvIn.Text             or SERVER
        botName.Text = nm;  botTag.Text = usr
        pcName.Text  = nm;  pcTag.Text  = usr
        titleLbl.Text = ttl; srvLbl.Text = "  " .. srv
        tw(saveBtn, {BackgroundColor3 = C.green}, 0.1)
        task.delay(0.9, function() tw(saveBtn, {BackgroundColor3 = C.accent}, 0.3) end)
    end)

    gearBtn.MouseButton1Click:Connect(function()
        settingsOpen = not settingsOpen
        sp.Visible = settingsOpen
        tw(gearIco, {ImageColor3 = settingsOpen and C.accent or C.muted}, 0.15)
    end)

    return self
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- PUBLIC API
-- ═══════════════════════════════════════════════════════════════════════════════

function UI:AddEntry(config)
    config = config or {}
    local cd   = config.channelId and self._channelData[config.channelId] or nil
    local feed = cd and cd.feed or self._feed
    if not feed then return end

    local accentClr = config.accentColor or C.muted
    local cardH     = config.cardHeight  or 138
    local fields    = config.fields      or {}
    local hasVP     = config.onViewport  ~= nil
    local VP_SIZE   = 88
    local TEXT_X    = 14
    -- Scale-based right padding: responsive to any window width
    local rightPad  = hasVP and (VP_SIZE + 80) or 8

    local card = Instance.new("Frame")
    card.Name = "UICard"; card.Size = UDim2.new(1, 0, 0, cardH)
    card.BackgroundColor3 = Color3.fromRGB(30, 31, 35); card.BorderSizePixel = 0
    card.Parent = feed; corner(card, 6)

    local accent = Instance.new("Frame")
    accent.Size = UDim2.new(0, 4, 1, 0); accent.BackgroundColor3 = accentClr
    accent.BorderSizePixel = 0; accent.Parent = card; corner(accent, 4)
    local accentFill = Instance.new("Frame")
    accentFill.Size = UDim2.new(0, 2, 1, 0); accentFill.Position = UDim2.new(0, 2, 0, 0)
    accentFill.BackgroundColor3 = accentClr; accentFill.BorderSizePixel = 0; accentFill.Parent = card

    for i, field in ipairs(fields) do
        local yPos = 10 + (i - 1) * 32
        local fl = Instance.new("TextLabel")
        fl.Size = UDim2.new(1, -(TEXT_X + rightPad), 0, 14); fl.Position = UDim2.new(0, TEXT_X, 0, yPos)
        fl.BackgroundTransparency = 1; fl.Font = Enum.Font.GothamBold; fl.TextSize = 10
        fl.TextColor3 = Color3.fromRGB(148, 155, 164); fl.TextXAlignment = Enum.TextXAlignment.Left
        fl.Text = (field.label or ""):upper(); fl.Parent = card
        local fv = Instance.new("TextLabel")
        fv.Size = UDim2.new(1, -(TEXT_X + rightPad), 0, 16); fv.Position = UDim2.new(0, TEXT_X, 0, yPos + 14)
        fv.BackgroundTransparency = 1; fv.Font = Enum.Font.GothamSemibold; fv.TextSize = 13
        fv.TextColor3 = field.color or Color3.fromRGB(220, 221, 222)
        fv.TextXAlignment = Enum.TextXAlignment.Left; fv.TextTruncate = Enum.TextTruncate.AtEnd
        fv.Text = tostring(field.value or ""); fv.Parent = card
    end

    if config.button then
        -- Send Trade button
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 120, 0, 22); btn.Position = UDim2.new(0, TEXT_X, 0, cardH - 30)
        btn.BackgroundColor3 = Color3.fromRGB(60, 63, 70); btn.BorderSizePixel = 0
        btn.AutoButtonColor = false; btn.Font = Enum.Font.GothamSemibold; btn.TextSize = 11
        btn.TextColor3 = Color3.fromRGB(220, 221, 222); btn.Text = config.button.text or "Action"
        btn.Parent = card; corner(btn, 4)
        btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(75, 78, 88) end)
        btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(60, 63, 70) end)
        if config.button.onClick then btn.MouseButton1Click:Connect(config.button.onClick) end

        -- Remove button (right of Send Trade)
        local removeBtn = Instance.new("TextButton")
        removeBtn.Size = UDim2.new(0, 72, 0, 22)
        removeBtn.Position = UDim2.new(0, TEXT_X + 124, 0, cardH - 30)
        removeBtn.BackgroundColor3 = Color3.fromRGB(60, 35, 35); removeBtn.BorderSizePixel = 0
        removeBtn.AutoButtonColor = false; removeBtn.Font = Enum.Font.GothamSemibold; removeBtn.TextSize = 11
        removeBtn.TextColor3 = Color3.fromRGB(240, 71, 71); removeBtn.Text = "Remove"
        removeBtn.Parent = card; corner(removeBtn, 4)
        removeBtn.MouseEnter:Connect(function() removeBtn.BackgroundColor3 = Color3.fromRGB(80, 40, 40) end)
        removeBtn.MouseLeave:Connect(function() removeBtn.BackgroundColor3 = Color3.fromRGB(60, 35, 35) end)
        removeBtn.MouseButton1Click:Connect(function()
            card:Destroy()
        end)
    end

    if config.onViewport then
        local vp = Instance.new("ViewportFrame")
        vp.Size = UDim2.new(0, VP_SIZE, 0, VP_SIZE); vp.Position = UDim2.new(0.65, 0, 0.5, -(VP_SIZE / 2))
        vp.BackgroundColor3 = Color3.fromRGB(20, 21, 24); vp.BorderSizePixel = 0
        vp.LightColor = Color3.fromRGB(230, 235, 255); vp.LightDirection = Vector3.new(-1, -2, -1)
        vp.Ambient = Color3.fromRGB(180, 180, 180); vp.Parent = card; corner(vp, 6)
        local cam = Instance.new("Camera"); cam.FieldOfView = 28; cam.Parent = vp; vp.CurrentCamera = cam
        local wm = Instance.new("WorldModel"); wm.Parent = vp
        config.onViewport(vp, wm, cam)
    end

    feed.CanvasPosition = Vector2.new(0, math.huge)
    return card
end

function UI:GetFeed(channelId)
    if channelId and self._channelData[channelId] then
        return self._channelData[channelId].feed
    end
    return self._feed
end

function UI:UpdateTimestamps()
    for _, cd in pairs(self._channelData) do
        for _, row in cd.feed:GetChildren() do
            if row:IsA("Frame") then
                local sa = row:GetAttribute("SpawnedAt")
                if sa then
                    local e = math.floor(os.clock() - sa)
                    local t
                    if e < 60 then t = e .. "s ago"
                    elseif e < 3600 then
                        local m = math.floor(e / 60); local s = e % 60
                        t = s > 0 and (m .. "m " .. s .. "s ago") or (m .. "m ago")
                    else t = math.floor(e / 3600) .. "h ago" end
                    for _, l in row:GetDescendants() do
                        if l:IsA("TextLabel") and l.Name == "TimeLabel" then l.Text = t end
                    end
                end
            end
        end
    end
end

return UI
